# HeadhunterTool

./: README.md  pom.xml
hh/: pom.xml
hh/src/main/java/ru/alex/vic/hhtool/: HhtoolApplication.java
hh/src/main/java/ru/alex/vic/hhtool/html/: HtmlParser.java  Util.java
hh/src/main/java/ru/alex/vic/hhtool/html/entities/: Converter.java  EducationBuilder.java  Sex.java
hh/src/main/java/ru/alex/vic/hhtool/jpa/: HHLocatinsUtil.java  HHLocation.java  Location.java  LocationType.java
hh/src/main/java/ru/alex/vic/hhtool/jpa/repos/: HHLocationRepo.java
hh/src/main/java/ru/alex/vic/hhtool/json/: HHLocationJson.java  HHLocationJsonAdapter.java  JsonClient.java
hh/src/main/resources/: application.properties
hh/src/test/java/ru/alex/vic/hhtool/html/: HtmlParserTest.java
hh/src/test/java/ru/alex/vic/hhtool/jpa/: HHLocationTest.java
hh/src/test/resources/ru/alex/vic/hhtool/html/: employee1.html
src/main/java/ru/alex/vic/hhtool/: HhtoolApplication.java
src/main/java/ru/alex/vic/hhtool/html/: Converter.java  HtmlParser.java  Util.java
src/main/java/ru/alex/vic/hhtool/html/entities/: Converter.java  Education.java  Employee.java  EmployeeBuilder.java  FieldWrapper.java  HtmlAttribute.java  IConverter.java
src/main/resources/: application.properties
src/test/java/ru/alex/vic/hhtool/: HhtoolApplicationTests.java
src/test/java/ru/alex/vic/hhtool/html/: HtmlParserTest.java
vk/: pom.xml
vk/src/main/java/ru/alex/vic/vk/: Client.java  VkClient.java  VkConfig.java
vk/src/test/java/ru/alex/vic/vk/: VkClientTest.java
vk/src/test/resources/: test-application.properties
